# groovier-junit

./: .gitignore  LICENSE  README.md  build.gradle  release.md  release.sh  settings.gradle
src/main/groovy/se/alipsa/groovy/junit/: AssertionsExtension.groovy  GroovyClassLoaderLauncherInterceptor.groovy
src/main/groovy/se/alipsa/groovy/junit5/: AssertionsExtension.groovy  GroovyClassLoaderLauncherInterceptor.groovy
src/test/groovy/test/alipsa/groovy/junit/: AssertionsExtensionTest.groovy  GroovyClassLoaderLauncherInterceptorTest.groovy
src/test/groovy/test/alipsa/groovy/junit5/: AssertionsExtensionTest.groovy  GroovyClassLoaderLauncherInterceptorTest.groovy
